# LockIn

./: .gitignore  LICENSE  README.md  pom.xml
src/main/java/com/locked/app/: LockIn.java
src/main/java/com/locked/app/auth/: Auth.java  Delegator.java  UserRepository.java
src/main/java/com/locked/app/controllers/: AppController.java
src/main/java/com/locked/app/db/: DBConnection.java
src/main/java/com/locked/app/models/: PlaylistDetails.java  SelectedPlaylist.java  UserSession.java
src/main/java/com/locked/app/services/: AppSessionManager.java  AppleMusicService.java  MusicService.java  ProcessManager.java  Server.java  SpotifyService.java
src/main/java/com/locked/app/ui/: AppPermissions.java  LockedInWindow.java  LoginWindow.java  MainWindow.java  Playlists.java  Sidebar.java  SignUpWindow.java  StartWindow.java
src/main/java/com/locked/app/util/: ImageUtil.java
src/test/java/com/locked/app/: LockInTest.java
